<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Lab2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="40dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        app:srcCompat="@drawable/boracay" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="BORACAY"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <TextView
        android:id="@+id/loc"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="      Location: South of Manila"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <TextView
        android:id="@+id/dist"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="      Distance From UST: 442km"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Back" />

        <Button
            android:id="@+id/next"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Next" />

    </LinearLayout>
</LinearLayout>